shadow          = true;
shadow-radius   = 7;
shadow-opacity  = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;

shadow-exclude = [
	"class_g = 'firefox_firefox'",
	"class_g = 'Vivaldi-snap'",
    "class_g = 'i3-frame'"
];

fading        = true;
fade-in-step  = 0.03;
fade-out-step = 0.03;
fade-delta    = 5;
fade-exclude  = [];

inactive-opacity = 1.0;
focus-exclude    = [];

corner-radius = 20;

blur-background       = false;
blur-background-fixed = false;
blur-kern             = "3x3box";

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

backend                = "glx";
vsync                  = true;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
use-ewmh-active-win    = false;
unredir-if-possible    = false;
detect-transient       = true;
detect-client-leader   = true;
invert-color-include   = [];

glx-no-stencil       = true;
glx-no-rebind-pixmap = false;
use-damage           = true;

wintypes: {
    tooltip = {
		fade        = true;
		shadow      = true;
		opacity     = 1.0;
		focus       = true;
		full-shadow = false;
	}

    dock = {
		shadow            = false;
		clip-shadow-above = true;
	}

    dnd = {
		shadow = false;
	}

    popup_menu = {
		opacity = 1.0;
	}

    dropdown_menu = {
		opacity = 1.0;
	}
};
