allow_remote_control yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack,grid,horizontal,stack,vertical

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0
url_style         straight
undercurl_style   thin-sparse
mouse_hide_wait   -1

cursor_shape          beam
cursor_blink_interval 0
window_padding_width  10

tab_bar_edge          round
tab_bar_min_tabs      1
tab_bar_style         powerline
tab_powerline_style   round
tab_title_template    {title}{' 󰣐 {}'.format(num_windows) if num_windows > 1 else ''}

confirm_os_window_close            0
copy_on_select                     clipboard
enable_audio_bell                  no
hide_window_decorations            yes
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
remember_window_size               yes

clear_all_shortcuts no

map ctrl+enter launch --cwd=current

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5

map alt+shift+ctrl+f4       detach_window ask
map alt+shift+ctrl+super+f4 detach_tab    ask

map alt+shift+ctrl+,        launch --type=window hx ~/.config/kitty/kitty.conf
map alt+shift+ctrl+/        layout_action mirror toggle
map alt+shift+ctrl+[        layout_action decrease_num_full_size_windows
map alt+shift+ctrl+]        layout_action increase_num_full_size_windows

map alt+shift+ctrl+left     resize_window narrower
map alt+shift+ctrl+right    resize_window wider
map alt+shift+ctrl+up       resize_window taller
map alt+shift+ctrl+down     resize_window shorter

map alt+shift+ctrl+c        clear_terminal scroll active
map alt+shift+ctrl+super+c  clear_terminal scroll all

map alt+shift+ctrl+super+e  kitten hints --type hyperlink --program *

map alt+shift+ctrl+h        kitten hints --type hash --program -
map alt+shift+ctrl+super+h  kitten hints --type hash --program *

map alt+shift+ctrl+j        select_tab
map alt+shift+ctrl+k        kitty_shell window
map alt+shift+ctrl+super+k  kitty_shell tab

map alt+shift+ctrl+n        new_tab_with_cwd !neighbor
map alt+shift+ctrl+super+n  new_tab_with_cwd

map alt+shift+ctrl+o        kitten hints --type=linenum --linenum-action=self hx {path}:{line}
map alt+shift+ctrl+super+o  kitten hints --type=linenum --linenum-action=window hx {path}:{line}
map alt+shift+ctrl+p        kitten hints --type path --program -
map alt+shift+ctrl+super+p  kitten hints --type path --program *

map alt+shift+ctrl+r        last_used_layout
map alt+shift+ctrl+super+r  resize_window reset

map alt+shift+ctrl+s        launch --stdin-source=@last_cmd_output --stdin-add-line-wrap-markers --type=window hx
map alt+shift+ctrl+super+s  launch --stdin-source=@screen_scrollback --stdin-add-line-wrap-markers --type=window hx

map alt+shift+ctrl+q        close_other_windows_in_tab

map alt+shift+ctrl+v        launch --stdin-source=@last_visited_cmd_output --stdin-add-line-wrap-markers --type=window hx
map alt+shift+ctrl+super+v  launch --stdin-source=@alternate --stdin-add-line-wrap-markers --type=window hx

map alt+shift+ctrl+w        kitten hints --type word --program -
map alt+shift+ctrl+super+w  kitten hints --type word --program *

map alt+shift+ctrl+x        kitten hints --type line --program -
map alt+shift+ctrl+super+x  kitten hints --type line --program *

map alt+shift+ctrl+z        toggle_layout stack
map alt+shift+ctrl+super+z  toggle_layout tall

include Catppuccin-Mocha.conf

active_tab_background #89b4fa
