allow_remote_control yes

font_family       Hasklug Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0
disable_ligatures always

cursor                none
cursor_shape          beam
cursor_blink_interval 0

include base16-tomorrow-night.conf
