# include dracula.conf
include iceberg_dark.conf

font_family      Hasklug Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0

cursor                none
cursor_shape          beam
cursor_blink_interval 0
