allow_remote_control yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack,grid,horizontal,stack,vertical

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.0
url_style         straight
undercurl_style   thin-sparse
mouse_hide_wait   -1

cursor_shape          beam
cursor_blink_interval 0
window_padding_width  10

tab_bar_edge          round
tab_bar_min_tabs      1
tab_bar_style         powerline
tab_powerline_style   round
tab_title_template    {title}{' 󰣐 {}'.format(num_windows) if num_windows > 1 else ''}

confirm_os_window_close            0
copy_on_select                     clipboard
enable_audio_bell                  no
hide_window_decorations            yes
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
remember_window_size               yes

clear_all_shortcuts no

map ctrl+enter launch --cwd=current

map alt+ctrl+cmd+1 goto_tab 1
map alt+ctrl+super+2 goto_tab 2
map alt+ctrl+super+3 goto_tab 3
map alt+ctrl+super+4 goto_tab 4

map alt+ctrl+super+f4      detach_window ask
map alt+ctrl+super+shif+f4 detach_tab    ask

map alt+ctrl+super+, launch --type=window nvim ~/.config/kitty/kitty.conf
map alt+ctrl+super+/ layout_action mirror toggle
map alt+ctrl+super+[ layout_action decrease_num_full_size_windows
map alt+ctrl+super+] layout_action increase_num_full_size_windows

map alt+ctrl+super+left  resize_window narrower
map alt+ctrl+super+right resize_window wider
map alt+ctrl+super+up    resize_window taller
map alt+ctrl+super+down  resize_window shorter

map alt+ctrl+super+c       clear_terminal scroll active
map alt+ctrl+super+shift+c clear_terminal scroll all
map alt+ctrl+super+shift+e kitten hints --type hyperlink --program *
map alt+ctrl+super+h       kitten hints --type hash --program -
map alt+ctrl+super+shift+h kitten hints --type hash --program *
map alt+ctrl+super+j       select_tab
map alt+ctrl+super+k       kitty_shell window
map alt+ctrl+super+shift+k kitty_shell tab
map alt+ctrl+super+o       kitten hints --type=linenum --linenum-action=self hx {path}:{line}
map alt+ctrl+super+shift+o kitten hints --type=linenum --linenum-action=window nvim +{line} {path}
map alt+ctrl+super+p       kitten hints --type path --program -
map alt+ctrl+super+shift+p kitten hints --type path --program *
map alt+ctrl+super+r       last_used_layout
map alt+ctrl+super+shift+r resize_window reset
map alt+ctrl+super+s       launch --stdin-source=@last_cmd_output --stdin-add-line-wrap-markers --type=window nvim
map alt+ctrl+super+shift+s launch --stdin-source=@screen_scrollback --stdin-add-line-wrap-markers --type=window nvim
map alt+ctrl+super+t       new_tab_with_cwd !neighbor
map alt+ctrl+super+shif+t  new_tab_with_cwd
map alt+ctrl+super+q       close_other_windows_in_tab
map alt+ctrl+super+v       launch --stdin-source=@last_visited_cmd_output --stdin-add-line-wrap-markers --type=window nvim
map alt+ctrl+super+shift+v launch --stdin-source=@alternate --stdin-add-line-wrap-markers --type=window nvim
map alt+ctrl+super+w       kitten hints --type word --program -
map alt+ctrl+super+shift+w kitten hints --type word --program *
map alt+ctrl+super+x       kitten hints --type line --program -
map alt+ctrl+super+shift+x kitten hints --type line --program *
map alt+ctrl+super+z       toggle_layout stack
map alt+ctrl+super+shift+z toggle_layout tall

include Catppuccin-Mocha.conf

active_tab_background #89b4fa
