allow_remote_control yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack,grid,horizontal,vertical

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12.0
url_style         straight
disable_ligatures never
undercurl_style   thin-sparse
mouse_hide_wait   -1

cursor_shape          beam
cursor_blink_interval 0
window_padding_width  10

tab_bar_edge          round
tab_bar_min_tabs      1
tab_bar_style         powerline
tab_powerline_style   round
tab_title_template    {title}{' 󰣐 {}'.format(num_windows) if num_windows > 1 else ''}

confirm_os_window_close            0
copy_on_select                     clipboard
enable_audio_bell                  no
hide_window_decorations            yes
remember_window_size               yes
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes

clear_all_shortcuts no

map ctrl+enter launch --cwd=current

map alt+ctrl+1 goto_tab 1
map alt+ctrl+2 goto_tab 2
map alt+ctrl+3 goto_tab 3
map alt+ctrl+4 goto_tab 4

map alt+ctrl+= launch --type=window hx ~/.config/kitty/kitty.conf
map alt+ctrl+[ layout_action decrease_num_full_size_windows
map alt+ctrl+] layout_action increase_num_full_size_windows

map alt+ctrl+left  resize_window narrower
map alt+ctrl+right resize_window wider
map alt+ctrl+up    resize_window taller
map alt+ctrl+down  resize_window shorter

map alt+ctrl+a       kitten hints --type hash --program @
map alt+ctrl+shift+a kitten hints --type hash --program -

map alt+ctrl+c       clear_terminal clear active
map alt+ctrl+shift+c clear_terminal reset active

map alt+ctrl+d       detach_window ask
map alt+ctrl+shift+d detach_tab    ask

map alt+ctrl+e       launch --stdin-source=@last_visited_cmd_output --stdin-add-line-wrap-markers --type=window hx
map alt+ctrl+shift+e launch --stdin-source=@alternate               --stdin-add-line-wrap-markers --type=window hx

map alt+ctrl+g       toggle_layout stack
map alt+ctrl+shift+g toggle_layout tall

map alt+ctrl+h       kitten hints --type hyperlink --program @
map alt+ctrl+shift+h kitten hints --type hyperlink --program -

map alt+ctrl+j       select_tab

map alt+ctrl+k       kitty_shell window
map alt+ctrl+shift+k kitty_shell tab

map alt+ctrl+l       kitten hints --type line --program @
map alt+ctrl+shift+l kitten hints --type line --program -

map alt+ctrl+m       layout_action mirror toggle

map alt+ctrl+n       new_tab_with_cwd !neighbor
map alt+ctrl+shift+n new_tab_with_cwd

map alt+ctrl+o       nth_window -1

map alt+ctrl+p       kitten hints --type path --program @
map alt+ctrl+shift+p kitten hints --type path --program -

map alt+ctrl+q       close_other_windows_in_tab

map alt+ctrl+r       last_used_layout
map alt+ctrl+shift+r resize_window reset

map alt+ctrl+s       launch --stdin-source=@last_cmd_output   --stdin-add-line-wrap-markers --type=window hx
map alt+ctrl+shift+s launch --stdin-source=@screen_scrollback --stdin-add-line-wrap-markers --type=window hx

map alt+ctrl+u       kitten hints --type=linenum --linenum-action=self   hx {path}:{line}
map alt+ctrl+shift+u kitten hints --type=linenum --linenum-action=window hx {path}:{line}

map alt+ctrl+w       kitten hints --type word --program -
map alt+ctrl+shift+w kitten hints --type word --program @

include Catppuccin-Mocha.conf

active_tab_background #89b4fa
