keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    normal {
        bind "Ctrl Enter" { NewPane; SwitchToMode "Normal"; }

        bind "Esc" { SwitchToMode "Locked"; }

        bind "y" { Copy; }
    }

    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }

        bind "Enter" { NewPane;     SwitchToMode "Locked"; }
        bind "Tab"   { SwitchFocus;                        }

        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "b" { TogglePaneFrames;                           }
        bind "f" { ToggleFocusFullscreen;                      }
        bind "p" { TogglePanePinned;                           }
        bind "q" { CloseFocus;                                 }
        bind "s" { NewPane "stacked";                          }
        bind "t" { TogglePaneEmbedOrFloating;                  }
        bind "w" { ToggleFloatingPanes;                        }

        bind "n" "Left"  { MoveFocus "Left";  }
        bind "e" "Down"  { MoveFocus "Down";  }
        bind "i" "Up"    { MoveFocus "Up";    }
        bind "o" "Right" { MoveFocus "Right"; }
    }

    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }

        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft;  SwitchToMode "Normal"; }

        bind "Enter" { NewTab;    SwitchToMode "Locked"; }
        bind "Tab"   { ToggleTab;                        }

        bind "c" { SwitchToMode "RenameTab"; TabNameInput 0;        }
        bind "p" { BreakPane;                SwitchToMode "Normal"; }
        bind "q" { CloseTab;                 SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab;      SwitchToMode "Normal"; }

        bind "n" "Left" "Up"    { GoToPreviousTab; }
        bind "o" "Right" "Down" { GoToNextTab;     }

        bind "1" { GoToTab 1;  SwitchToMode "Normal"; }
        bind "3" { GoToTab 2;  SwitchToMode "Normal"; }
        bind "5" { GoToTab 3;  SwitchToMode "Normal"; }
        bind "7" { GoToTab 4;  SwitchToMode "Normal"; }
        bind "9" { GoToTab 5;  SwitchToMode "Normal"; }
    }

    resize {
        bind "Ctrl r" { SwitchToMode "Normal"; }

        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        bind "n" "Left"  { Resize "Increase Left";  }
        bind "e" "Down"  { Resize "Increase Down";  }
        bind "i" "Up"    { Resize "Increase Up";    }
        bind "o" "Right" { Resize "Increase Right"; }

        bind "N" { Resize "Decrease Left";  }
        bind "E" { Resize "Decrease Down";  }
        bind "I" { Resize "Decrease Up";    }
        bind "O" { Resize "Decrease Right"; }
    }

    move {
        bind "Ctrl f" { SwitchToMode "Normal"; }

        bind "Enter" "Tab" { MovePane; }

        bind "f" { MovePaneBackwards; }

        bind "n" "Left"  { MovePane "Left";  }
        bind "e" "Down"  { MovePane "Down";  }
        bind "i" "Up"    { MovePane "Up";    }
        bind "o" "Right" { MovePane "Right"; }
    }

    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }

        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "Enter"     { EditScrollback;     SwitchToMode "Locked"; }
        bind "Space"     { HalfPageScrollDown;                        }
        bind "Backspace" { HalfPageScrollUp;                          }

        bind "g"            { ScrollToBottom; SwitchToMode "Normal"; }
        bind "y"            { Copy;                                  }

        bind "e" "f" "Down" { ScrollDown; }
        bind "i" "p" "Up"   { ScrollUp;   }

        bind "E" "F" "PageDown" { PageScrollDown; }
        bind "I" "P" "PageUp"   { PageScrollUp;   }
    }

    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }

        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "Enter" "N" { Search "up";                               }
        bind "Esc"       { ScrollToBottom;     SwitchToMode "Normal"; }
        bind "Space"     { HalfPageScrollDown;                        }
        bind "Backspace" { HalfPageScrollUp;                          }

        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down";                        }
        bind "o" { SearchToggleOption "WholeWord";       }
        bind "w" { SearchToggleOption "Wrap";            }

        bind "e" "f" "Down" { ScrollDown; }
        bind "i" "p" "Up"   { ScrollUp;   }

        bind "E" "F" "PageDown" { PageScrollDown; }
        bind "I" "P" "PageUp"   { PageScrollUp;   }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Esc"   { SwitchToMode "Scroll"; }
    }

    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }

        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };

            SwitchToMode "Normal"
        }

        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };

            SwitchToMode "Normal"
        }

        bind "d" { Detach; }

        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };

            SwitchToMode "Normal"
        }

        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };

            SwitchToMode "Normal"
        }

        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };

            SwitchToMode "Normal"
        }
    }

    shared {
        bind "Ctrl 1" { GoToTab 1; }
        bind "Ctrl 3" { GoToTab 2; }
        bind "Ctrl 5" { GoToTab 3; }
        bind "Ctrl 7" { GoToTab 4; }
        bind "Ctrl 9" { GoToTab 5; }
    }

    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Normal"; SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit;                                         }

        bind "Alt Enter" { NewPane; }

        bind "Alt ," { MoveTab "Left";     }
        bind "Alt ." { MoveTab "Right";    }
        bind "Alt ]" { NextSwapLayout;     }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt -" { Resize "Decrease";  }
        bind "Alt +" { Resize "Increase";  }

        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt p" { TogglePaneInGroup;   }

        bind "Alt Shift p" { ToggleGroupMarking; }

        bind "Alt n" "Alt Left"  { MoveFocusOrTab "Left";  }
        bind "Alt e" "Alt Down"  { MoveFocus "Down";       }
        bind "Alt i" "Alt Up"    { MoveFocus "Up";         }
        bind "Alt o" "Alt Right" { MoveFocusOrTab "Right"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }

    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }  
    
    shared_except "resize" "locked" {
        bind "Ctrl r" { SwitchToMode "Resize"; }
    }

    shared_except "move" "locked" {
        bind "Ctrl f" { SwitchToMode "Move"; }
    }
        
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    
    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
}

plugins {
    tab-bar         location="zellij:tab-bar"
    status-bar      location="zellij:status-bar"
    strider         location="zellij:strider"
    compact-bar     location="zellij:compact-bar"
    session-manager location="zellij:session-manager"

    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }

    filepicker location="zellij:strider" {
        cwd "/"
    }

    configuration  location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about          location="zellij:about"
}

load_plugins {}

on_force_close "quit"

simplified_ui false

show_startup_tips false

pane_frames false

auto_layout true

default_layout "default"

default_mode "locked"

 themes {
    catppuccin-mocha-update {
        text_unselected {
            base       205 214 244
            background  24  24  37
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        
        text_selected {
            base       205 214 244
            background  69  71  90
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        
        ribbon_selected {
            base         24 24  37
            background 166 227 161
            emphasis_0 243 139 168
            emphasis_1 250 179 135
            emphasis_2 245 194 231
            emphasis_3 137 180 250
        }
        
        ribbon_unselected {
            base        24  24  37
            background 205 214 244
            emphasis_0 243 139 168
            emphasis_1 205 214 244
            emphasis_2 137 180 250
            emphasis_3 245 194 231
        }
        
        table_title {
            base       166 227 161
            background   0
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        
        table_cell_selected {
            base       205 214 244
            background  88  91 112
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        
        table_cell_unselected {
            base       205 214 244
            background  24  24  37
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        
        list_selected {
            base       205 214 244
            background  88  91 112
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        
        list_unselected {
            base       205 214 244
            background  24  24  37
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        
        frame_selected {
            base       137 180 250
            background   0
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 245 194 231
            emphasis_3   0
        }
        
        frame_unselected {
            base       108 112 134
            background   0
            emphasis_0 250 179 135
            emphasis_1 137 220 235
            emphasis_2 245 194 231
            emphasis_3   0
        }
        
        frame_highlight {
            base       250 179 135
            background   0
            emphasis_0 245 194 231
            emphasis_1 250 179 135
            emphasis_2 250 179 135
            emphasis_3 250 179 135
        }
        
        exit_code_success {
            base       166 227 161
            background   0
            emphasis_0 137 220 235
            emphasis_1  24  24  37
            emphasis_2 245 194 231
            emphasis_3 137 180 250
        }
        
        exit_code_error {
            base       243 139 168
            background   0
            emphasis_0 249 226 175
            emphasis_1   0
            emphasis_2   0
            emphasis_3   0
        }
        
        multiplayer_user_colors {
            player_1  245 194 231
            player_2  137 180 250
            player_3    0
            player_4  249 226 175
            player_5  137 220 235
            player_6    0
            player_7  243 139 168
            player_8    0
            player_9    0
            player_10   0
        }        
    }
}

theme "catppuccin-mocha-update"
