SETUVAR --export EDITOR:nvim
SETUVAR --export --path ELDEN_PATH:/Users/{#user}/dev/vim\x2dsetup/nvim
SETUVAR --export ELIXIR_EDITOR:nvim
SETUVAR --export ERL_AFLAGS:\x2dkernel\x20shell_history\x20enabled
SETUVAR --export FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dhidden\x20\x2dl\x20\x22\x22
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231e1e2e\x2cspinner\x3a\x23f5e0dc\x2chl\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23f5e0dc\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8
SETUVAR --export K9S_EDITOR:nvim
SETUVAR --export KERL_BUILD_DOCS:yes
SETUVAR --export KERL_INSTALL_HTMLDOCS:yes
SETUVAR --export KERL_INSTALL_MANPAGES:yes
SETUVAR --export PF_ASCII:Catppuccin
SETUVAR --export PF_INFO:ascii\x20os\x20host\x20kernel\x20uptime\x20pkgs\x20memory\x20shell\x20editor\x20wm\x20de\x20palette
